<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list1"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpcionesmenuActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="164dp"
        android:id="@+id/codensa_logo"
        android:src="@drawable/pantalla4"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="487dp"
        android:orientation="vertical"
        android:layout_weight="0.80">

        <RadioGroup
            android:id="@+id/opciones_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:layout_below="@+id/textView"
            android:orientation="vertical"
            android:gravity="left"
            android:layout_margin="25dp"
            android:background="#89b1e2"
            android:paddingRight="50dp">

            <RadioButton
                android:id="@+id/opcion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:checked="false"
                android:text="Menús y Cartas App"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/opcion2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="App Catálogos Servicios y/ó Productos"
                android:onClick="onRadioButtonClicked"/>

            <RadioButton
                android:id="@+id/opcion3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="Tarjetas App"
                android:onClick="onRadioButtonClicked"/>

        </RadioGroup>
    </ScrollView>

</LinearLayout>